# avx-rest-client

./: .gitignore  pom.xml  readme.md
src/main/java/in/clearclass/: Main.java
src/main/java/in/clearclass/entity/: MainForm.java  NameValue.java  PartType.java
src/test/java/in/clearclass/: MainTest.java
